<!DOCTYPE html>
<html>

<head>
  <title>Online IIIT Gwalior</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }

    .subject {
      text-align: center;
      margin: auto;
    }

    .icon {
      margin: auto;
      display: block;
    }
  </style>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="logo.jpg" />Join Class
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Quickly join all 4th Semester Classes</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://meet.google.com/lookup/dxi4wnqn4r" target="_blank">
          <img src="icons8-google-classroom-100.png" alt="Google Classroom" class="icon">
          <p class="subject">OS</p>
        </a>
      </div>
      <div class="flex">
        <a href="https://teams.microsoft.com/" target="_blank">
          <img src="icons8-microsoft-teams-2019-100.png" alt="Microsoft Teams" class="icon">
          <p class="subject">Maths</p>
        </a>
      </div>
      <div class="flex">
        <a href="https://iiitm.webex.com/iiitm/j.php?MTID=m8cf51916b06e1c56fcf7e3119a066a95" target="_blank">
          <img src="icons8-cisco-webex-meetings-100.png" alt="Cisco Webex" class="icon">
          <p class="subject">Toc</p>
        </a>
      </div>
      <div class="flex">
        <a href="https://meet.google.com/lookup/as62q2f6je" target="_blank">
          <img src="icons8-google-classroom-100.png" alt="Google Classroom" class="icon">
          <p class="subject">DAA</p>
        </a>
      </div>
      <div class="flex">
        <a href="https://iiitm.webex.com/iiitm/j.php?MTID=m95fdaf70b40bc61106f971a3ef0112be" target="_blank">
          <img src="icons8-cisco-webex-meetings-100.png" alt="Cisco Webex" class="icon">
          <p class="subject">AI</p>
        </a>
      </div>
      <div class="flex">
        <a href="https://meet.google.com/lookup/ajtlnywqf5" target="_blank">
          <img src="icons8-google-classroom-100.png" alt="Google Classroom" class="icon">
          <p class="subject">BA</p>
        </a>
      </div>
    </div>
  </div>
</body>

</html>